<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background-image:url("https://media.istockphoto.com/id/952039286/photo/abstract-background-wallpaper.jpg?b=1&s=170667a&w=0&k=20&c=O42TVdq7QcprHBQS6lrIw_AkF04c3AkyCmtM1ZGJitA=");
      background-size:120%;
      background-repeat:no-repeat;
      background-blend-mode: lighten;
      color:orange;
      }
         .grid {
  display: table;
  border-spacing:60px;
  border-image-width: auto;
  
}
.row {
  display: table-row;
  text-align: center;
}
.cell {
  width: 70px;
  height: 70px;
  display: table-cell;
  box-shadow: 2px 5px 5px red;

}
h1{
  font: 400 100px/1.5 , Helvetica, sans-serif;
  color:whitesmoke;
  margin-bottom: 40px;
  font-size: 55px;
}
    </style>
    <title>DIET PLAN</title>
</head>

<body>
   <center> <h1>DIET CHARTS</h1></center>
  <center> <div class="grid">
        <div class="row">
          <div class="cell">
             <a href="UNDERWEIGHT.html">
            <img src="https://i.pinimg.com/originals/3a/15/db/3a15db4084af78963434fc164538de65.gif" width="300px" height="300px">
            </a>
           <b>UNDERWEIGHT </b></div>
             
          <div class="cell">
            <a href="OVERWEIGHT.html">
            <img src="https://media.tenor.com/sWCHrSMOS_sAAAAM/weight-loss-weight-gain.gif" width="300px" height="300px">
          </a>
           <b> OVERWEIGHT </b></div>
          <div class="cell">
            <a href="OBESE.html">
            <img src="https://media.tenor.com/bH3Q7yXeLXYAAAAM/dont-give-up.gif" width="300px" height="300px">
            </a>
           <b> OBESE</b></div>
        </div></center>
    
</body>
</html>
