<!DOCTYPE html>
<html lang="en">
<head>
    
                
    <style>
        
     
   body{
    background-image:url("https://img.freepik.com/free-photo/set-fruits-seeds-leaves_23-2148145087.jpg?w=2000");
    background-repeat:no-repeat;
    font-family: "Lucida Handwriting", "Brush Script MT", cursive;
    color: black;
    text-indent:100px;
    background-size: 100%;
    
   }
   table{
    text-indent: 90px;
    border-spacing: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
    border-color:orange;
    border-width: 2px;
   }
   
    </style>
    <title>Overweight Diet Chart</title>
</head>
<body>
    
    <center><h1>DIET PLAN FOR OVERWEIGHT PERSON</h1></center>
    <table frame="box" >
       
        <th>MONDAY  </th>
       
           <td>Breakfast: Sambar with brown rice idli</td>
            <td>Lunch: Whole-grain roti with mixed-vegetable curry</td>
           <td>Dinner: Tofu curry with mixed vegetables and a fresh spinach salad</td>
      
    </table>
    <table frame="box" >
            <tr >
                <th >TUESDAY</th>
                <td>Breakfast: Chana dal pancakes with mixed vegetables and a glass of milk</td>
                <td>Lunch: Chickpea curry with brown rice</td>
                <td>Dinner: Khichdi with sprout salad</td>
            </tr>
            </table>
            <table frame="box">
            <tr>
                <th>WEDNESDAY</th>
                <td>Breakfast: Apple cinnamon porridge made with milk and topped with sliced almonds</td>
                <td>Lunch: Whole-grain roti with tofu and mixed vegetables</td>
                <td>Dinner: Palak paneer with brown rice and vegetables</td>
            </tr>
            </table>
            <table frame="box">
            <tr>
                <th>THURSDAY</th>
                <td>Breakfast: Yogurt with sliced fruits and sunflower seeds</td>
                <td>Lunch: Whole-grain roti with vegetable subji</td>
                <td>Dinner: Chana masala with basmati rice and green salad</td>
            </tr>
            </table>
            <table frame="box">
            <tr>
                <th>FRIDAY</th>
                <td>Breakfast: Vegetable dalia and a glass of milk</td>
                <td>Lunch: Vegetable sambar with brown rice</td>
                <td>Dinner: Tofu curry with potato and mixed vegetables</td>
            </tr>
            </table>
            <table frame="box">
                   <tr>
                    <th>SATURDAY</th>
                    <td>Breakfast: Multigrain parathas with avocado and sliced papaya</td>
                    <td>Lunch: Large salad with rajma curry and quinoa</td>
                    <td>Dinner: Lentil pancakes with tofu tikka masala</td>
                   </tr>
            </table>
            <table frame="box">
                   <tr>
                    <th>SUNDAY</th>
                    <td>Breakfast: Buckwheat porridge with sliced mango</td>
                    <td>Lunch: Vegetable soup with whole-grain roti</td>
                    <td>Dinner: Masala-baked tofu with vegetable curry</td>
                   </tr></table>

    </table>
    
</body>
</html>