<!DOCTYPE html>
<html lang="en">
<head>

    <title>Diet chart for obese </title>
    <style>
        body{

            background:url("https://media.istockphoto.com/id/1125868202/photo/fresh-vegetables-still-life.jpg?b=1&s=170667a&w=0&k=20&c=qlkiDgSL1mQr33FEoM7g7I6reBFGG8lGCkWDSipqfjQ=");

            background-repeat:no-repeat;
            background-size: 110%;

            text-align: center;
            text-indent:130px;
            background-blend-mode: screen;





        }
        h1{
            text-indent:150px;
            color:white;

            border-radius: 2px;
            margin-bottom: -25px;


        }
        .grid{
        display: table;
  border-spacing:50px;
  border-image-width: 45px;
  opacity: 0.7;



        }
        .grid-item{
  display: table-row;
  text-align: center;
}
.grid-cell {
  width: 120px;
  height: 50px;

  display: table-cell;
  text-align: center;



}
td{
    color:#FCC5C0;

}
th{
    color:#7DE5ED;
}
</style>

</head>
<body>


  <center> <b><i><h1>DIET CHART FOR OBESE PERSON</h1></b></center>
    <div class="grid">

        <div class="grid-item">

            <div class="grid-cell">



                <div class="grid-cell">
              <center><table bgcolor="black";frame="box"  ></center>
               <b><tr>
                <th>MONDAY</th>

            </tr>

                <tr>
                <td>
                    <ol type="1">
                  <li>Breakfast:1 onion stuffed chapatti + 1/2 cup low fat curd</li>
                    <li>Mid-meal:1 cup coconut water</li>
                    <li>Lunch:1 cup moong dal/ chicken curry + 1 chapatti + salad</li>
                    <li>Snacks:1 cup pomegranate</li>
                    <li>Dinner:1 cup beans + 1 chapatti + salad</li>

                </ol></td></tr></table></div></b>
            </tr>
            <div class="grid-cell">
            <center><table  bgcolor="black";frame="box" ></center>
                <th>TUESDAY</th>

            </tr>
            <tr>
                <td>
                    <ol type="1">
                  <li>Breakfast:2 besan cheela + 1/2 cup low fat curd</li>
                    <li>Mid-meal:1 apple</li>
                    <li>Lunch:1 cup masoor dal + 1 chapatti + 1/2 up low fat curd + salad</li>
                    <li>Snacks:1 cup tomato soup</li>
                    <li>Dinner:1 cup carrot peas vegetable +1 chapatti + salad</li>

                </ol></td></tr></table></div>

                    <div class="grid-cell">
                <center><table bgcolor="black"; frame="box" ></center>
               <tr> <th>WEDNESDAY</th>

            </tr>
            <tr>
                <td>
                    <ol type="1">
                  <li>Breakfast:1 cup vegetable brown bread upma + 1/2 cup low fat milk (no sugar)</li>
                    <li>Mid-meal:1 cup musk melon</li>
                    <li>Lunch:1 cup rajma curry + 1 chapatti + salad</li>
                    <li>Snacks:1 cup vegetable soup</li>
                    <li>Dinner:1 cup parwal vegetable + 1 chapatti + salad</li>

                </ol></td></tr></table></div>
                <div class="grid-cell">
                <center><table  bgcolor="black";frame="box" ></center>
                <tr><th>THURSDAY</th>

            </tr>
            <tr>
                <td>
                    <ol type="1">
                  <li>Breakfast:1 cucmber hungcurd sandwich + 1/2 tsp green chutney + 1 orange</li>
                    <li>Mid-meal:1 cup buttermilk</li>
                    <li>Lunch:1 cup white chana/ fish curry + 1 chapatti + salad</li>
                    <li>Snacks:1 cup low fat milk (no sugar)</li>
                    <li>Dinner:1 cup cauliflower vegetable + 1 chapatti + salad</li>

                </ol></td></tr></table></div>
                <div class="grid-cell">
                <center><table bgcolor="black";frame="box" ></center>
               <tr> <th>FRIDAY</th>

            </tr>
            <tr>
                <td>
                    <ol type="1">
                  <li>Breakfast:1 cup vegetable poha + 1 cup low fat curd</li>
                    <li>Mid-meal:1 cup watermelon</li>
                    <li>Lunch:1 cup chana dal + 1 chapatti + salad</li>
                    <li>Snacks:1 cup sprouts salad</li>
                    <li>Dinner:1 cup tinda vegetable + 1 chapatti + salad</li>

                </ol></td></tr></table></div>

                    <div class="grid-cell">

                <center><table bgcolor="black"; frame="box" ></center>
              <tr> <th>SATURDAY</th>

            </tr>
            <tr>
                <td>
                    <ol type="1">
                  <li>Breakfast:1 cup low fat milk with oats + 3-4 strawberries</li>
                    <li>Mid-meal:1 cup coconut water</li>
                    <li>Lunch:1 cup soybean curry + 1 chapatti + 1/2 cup low fat curd + salad</li>
                    <li>Snacks:1 cup fruit salad</li>
                    <li>Dinner:1 cup ghia vegetable + 1 chaptti + salad</li>

                </ol></td></tr></table></div>
<div class="grid-cell">

       <center> <table bgcolor="black";frame="box"></center>
        <tr>
            <th>SUNDAY</th>
        </tr>
        <tr>
            <td>
                <ol type="1">
              <li>Breakfast:3 egg whites + 1 toasted brown bread + 1/2 cup low fat milk (no sugar)</li>
                <li>Mid-meal:1 cup papaya</li>
                <li>Lunch:1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad</li>
                <li>Snacks:1 cup vegetable soup</li>
                <li>Dinner:1 cup pumpkin + 1 chapatti + salad</li>

            </ol></td></tr></div>
        </table>
        </table>





        </ol>

        </div>

    </div>


</body>
</html>
